# prefixキーをC-tに変更
set -g prefix C-t

# デフォルトのprefixキーを解除
unbind C-b

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# tmux上でもプロンプトをカラー表示する
set -g default-terminal "xterm-256color"

# windowのインデックスを1から始める
set -g base-index 1

# prefix+\でペインを垂直分割する
bind \\ split-window -h

# prefix+-でペインを水平分割する
bind - split-window -v

# ペインの移動
# ターミナルの C-k が効かなくなってしまうのでいったんコメントアウト
#bind -n C-o select-pane -t :.+
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"